# JaLuEmployeeManagement

./: JaLuEmployeeManagement.sln  README.md
EmployeeManagement.Api/: Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20200422090901_Init.Designer.cs  20200422090901_Init.cs  AppDbContextModelSnapshot.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  EmployeeRepositoryExceptions.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Gender.cs
EmployeeManagement.Web/: Dockerfile  EmployeeManagement.Web.csproj  Startup.cs
EmployeeManagement.Web/Pages/: CustomInputSelect.cs  DataBindingDemo.razor  DataBindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeListBase.cs  Employeelist.razor
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IDepartmentService.cs
EmployeeManagement.Web/wwwroot/css/: site.css
EmployeeManagement.Web/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
PragimTech.Components/: CustomInputSelect.cs
